{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd web && npm install && npm run build",
  "outputDirectory": "web/.next",
  "framework": "nextjs",
  "functions": {
    "api/index.py": {
      "runtime": "python3.12",
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/api/chat", "destination": "/api/index" },
    { "source": "/api/agent", "destination": "/api/index" },
    { "source": "/api/cron/(.*)", "destination": "/api/index" }
  ],
  "crons": [
    { "path": "/api/cron/organize", "schedule": "0 */6 * * *" }
  ]
}
